GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
GPU_COUNT=2
GPU_MODEL="NVIDIA GeForce RTX 3090"
CUDA_VERSION="12.9"
